{
  "name": "real-time-chat-app-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdibalbali/Real-time-Chat-App-With-NodeJS.git"
  },
  "author": "Balbali Mehdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehdibalbali/Real-time-Chat-App-With-NodeJS/issues"
  },
  "homepage": "https://github.com/mehdibalbali/Real-time-Chat-App-With-NodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.5",
    "socket.io": "^2.4.0",
    "soket.io": "0.0.1-security",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
